<!DOCTYPE html>
<html>
<head>
	<title>清除浮动</title>
	<meta charset="utf-8">
	<style type="text/css">
		#top{
			width: 1000px;
			height: 60px;
			background-color: pink;
			margin: 0 auto;
		}

		#content{
			width: 1000px;
			/*height: 500px;*/
			margin: 0 auto;
			background-color: skyblue;

		}
		#footer{
			width: 1200px;
			height: 40px;
			background-color: purple;
			margin: 0 auto;
		}

		.left{
			width: 700px;
			height: 400px;
			background-color: gray;

			float: left;
		}
		.right{
			width: 300px;
			height: 500px;
			background-color: yellowgreen;

			float: right;
		}

		


		#footer{
			/*清除左浮动*/
			clear: left;
			/*清除右浮动*/
			clear: right;
			/*清除左右浮动*/
			clear: both;
		}
	</style>
</head>
<body>
	<div id="top">top</div>
	<div id="content">
		<div class="left">A</div>
		<div class="right">B</div>
	</div>
	<div id="footer">footer</div>
</body>
</html>