<!DOCTYPE html>
<html>
<head>
	<title>盒子模型</title>
	<meta charset="utf-8">
	<style type="text/css">
		.out{
			/*背景颜色*/
			background-color: skyblue;

			/*
				内容(content),包含 宽度(width) 和 高度(height)
			*/
			width: 400px;
			height: 400px;

			/*
				border 包含 border-width border-style border-color
				边框 包含 边框的粗细 边框的风格 边框的颜色

				border也可以这样划分四个方向，包含 border-top,border-right,border-bottom,border-left

				border还可以细分为 border-top-width,border-top-style,border-top-color
			*/

			/*同时设置四个方向的边框*/
			border: 1px solid #000000;

			/*单独设置一个方向*/
			border-top: 5px dashed #0000ff;

			/*分开设置四个方向*/
			border-width: 10px;
			border-style: dotted;
			border-color: green;

			/*单独设置一个方向*/
			border-bottom-width: 20px;
			border-bottom-style: double;
			border-bottom-color: #00f;

			/*
				内边距是内容和边框之间的间距
				padding包含	padding-top,padding-right,padding-bottom,padding-left
				内边距在设置的时候，是从顶部开始，顺时针方向设置 上 右 下 左
			*/
			/*同时设置四个方向的内边距*/
			padding: 10px;
			/*上下为10，左右为20*/
			padding: 10px 20px;
			/*上为10，左右为20,下为30*/
			padding: 10px 20px 30px;
			/*上为10，右为20,下为30，左为40*/
			padding: 10px 20px 30px 40px;

			/*单独设置一个方向的内边距*/
			padding-top: 50px;

			/*
				外边距是相邻的两个盒子之间的间距
				margin包含 margin-top,margin-right,margin-bottom,margin-left
				使用方法跟paddig完全一样
			*/

			margin: 50px;

			/*外边距还有一个特殊的使用方法，左右两边的外边距同时为auto，可以达到水平居中的效果*/
			/*上下为0，左右为auto*/
			margin: 0 auto;

		}
	</style>
</head>
<body>
	<div class="out">
		人生海海－一拍一签约工作室，一个除了［很赞］没有其他评价的工作室，一个把“每一个你”都当作明星一样闪耀的工作室。主理人吴晓松，从事人像摄影工作八年，他是一拍一“写真摄影师养成计划”的讲师，也是著名音乐人金玟岐、刘瑞琦唱片封面的拍摄及策划者。人生海海－一拍一签约工作室，一个除了［很赞］没有其他评价的工作室，一个把“每一个你”都当作明星一样闪耀的工作室。主理人吴晓松，从事人像摄影工作八年，他是一拍一“写真摄影师养成计划”的讲师，也是著名音乐人金玟岐、刘瑞琦唱片封面的拍摄及策划者。人生海海－一拍一签约工作室，一个除了［很赞］没有其他评价的工作室，一个把“每一个你”都当作明星一样闪耀的工作室。主理人吴晓松，从事人像摄影工作八年，他是一拍一“写真摄影师养成计划”的讲师，也是著名音乐人金玟岐、刘瑞琦唱片封面的拍摄及策划者。人生海海－一拍一签约工作室，一个除了［很赞］没有其他评价的工作室，一个把“每一个你”都当作明星一样闪耀的工作室。主理人吴晓松，从事人像摄影工作八年，他是一拍一“写真摄影师
	</div>
</body>
</html>